#Web原理初探
##网络
#d 特点若干台计算机设备它互相连接在一起，可以互相访问到对方，这就是一个网络。
能够互相发送数据。

#d 计算机设备
一切可以联网的东西都是计算机设备。
#e 举例
包含台式机、笔记本电脑、手机甚至手表.
还有物联网里的传感器，家里如果有比如说一些智能家电的设备，灯、空调甚至鱼缸，还有自动的喂猫器.
## 网际网络
#d 定义
一个网络是一组计算机设备彼此之间互联，然后如果是若干的这样的网络，彼此之间互相连接起来就叫网际网络.
### 互联网
#d 定义
它所表示的是这个世界上最大的一个网际网络，也就是我们称之为叫互联网。
网络包括了世界上所有连接到internet上面的东西，也就是有无数的network，彼此之间组成了小写的internet，网际网络，然后所有这些网际网络最后串联成一个全球性的网络，叫The internet 就是互联网.
## 万维网
#d 什么不是万维网
互联网上的一个应用，它不是基础架构，它是一个**应用系统**，他有一组应用协议，然后有无数在上面建立起来的应用服务和访问这应用服务的客户组成了一个大的应用系统。与之类似的是，EMAIL也是互联网上的应用系统。就互联网是一个巨大的网络，然后EMAIL是跑在上面的一个应用，事实上EMAIL是互联网上的第一个应用，互联网诞生之后的第一个应用 Email也是最成功的一个应用，还有其他的，比如BBS了，然后后面发展出来的 web了，这都是互联网上的应用。


## 局域网

#d 路由器
计算机设备通过路由器(无线)进行相互连接，他们之间可以相互发送接受数据。
#e 学校机房
学校里面的机房，在不能访问整个互联网上的数据时。也能与之机房内的所有计算机电脑进行连接，到达接受与发送数据(文件，游戏，音乐)的目的，这就是路由器的作用。
##广域网络
家庭办公室各自的一些局域网，通过电信的基础设施连接到一起，形成的东西就叫广域网络，叫 WAN

#d 前提条件
它必须要借助所谓的电信级的基础设施

#d 电信级基础设施
 我们三大运营商他们所铺设的光缆或者架设的无线的这些基站和光缆
局域网与局域网之间的相互连接。

#d 机房(Date center)
机房其实它跟我们家里的网络原理差不多，只是它规模巨大。
2. 设备不一样。服务器设备，
这些设备它是专门用来在互联网上给别人提供服务用的。


##类比
庞大的网络的很多特性类似于树形结构。
#e 例子
它是一台台的设备，通过网络设备连在一起，然后这个网络设备又跟同级别的网络设备再连在一起，连到一个更上级的网络设备，一层一层的上去，从家庭网络到到区域网络，到广域网络，到国家性的网络，到全球性的网络，当广域网发展为全球性的国际的网际网络的时候，这个东西就是整个互联网我们称之为叫The internet，因为这个东西是前面要加个定冠词的，就这个东西是唯一的独有的，就是那个东西它不是一种泛泛的概念，它就是那一个东西，这东西就是我们无数的设备连接在局域网，然后连接到广域网，然后连接到整个全球性的广域网


# Web(万维网)
面试题最喜欢问的一个问题。
在浏览器的地址栏输入一个地址然后回车之后发生了什么？

##寻址
### URL
这里举几个例子。在说明，他们之间的作用，就可以了。
他们之间的共性。
`https://www.modevol.com/evoldown`d
1. 协议
2. 域名
3. 文件路径地址
4. 端口号
5. 用户名和密码。
#d parameters
向server 传递的额外参数
#e b站搜索框
https://search.bilibili.com/all?keyword=【参数的值】&search_source=1
我们向keyword传递一个参数，然后会根据参数的值，返回资源。
#d anchor 指向资源中某位置的标记
#d 锚点的作用。 
这是你学到的第一个模型，判断某个网络地址是否是URL地址。
#e 例子
就好像一个页面，你向服务器请求了个页面，然后页面已经显示出来了，服务这个页面很长，它有好多的段落，每个段落上面加了一个锚点，你想在这些锚点之间跳转，比如一开始显示第一段，然后你点一个链接之后啪跳到了就10段，它就直接跳到第十段对应的锚点上，锚点的作用其实跟服务器已经没有关系了，当你把前面这一串处理完，并且从服务器那里拿回了一个页面显示出来之后，当你在本地浏览器里面去加锚点的时候，它就只会在本地浏览器里面去跳转，它不需要再次去请求服务器访问服务器得到什么东西了。

重点就是，本地已经存储HTML页面，再次访问这个地址，并没有对服务器发起请求，而是直接浏览本地缓存的界面。
#e 京东首页
### 域名&DNSserver
#e 几个例子

#d 各个部分的含义
比如，org就是政府所维护的网页。www com cn。

#d 域名的管理
分段管理。
#d 域名的作用
其实域名的作用，就是让全时间的每一个互联网上的资源都有一个唯一门牌号。
#d 域名的弊端
这个字符串一样的东西不利于管理。
#e 实例
你每天访问的网页，不管是网页端，电脑端，这些网页背后都对应的一个域名。但需要注意的是，一个域名不仅仅就对应一个网页，比如。b站的直播区域，各个博主的直播地址，都是对应着一个域名，只是访问相同域名下不同文件路径的资源。
#d DNS服务
所以本质上来说，我们打开一个这样的域名，DNS服务，其实会解析成一个与之这个域名对应的唯一的IP地址。

#d IP的组成


## 建立连接
就是客户端对服务器发送一个请求。
当我喊了一嗓子之后，我周围的所有的这个计算机就会收到这样的一个消息，这个叫广播，他会收到这样的一个数据包，这数据包就说我现在正在找IP叫的一个计算机，它就会在它周围去看一看有没有连接到它的IP，是这个的相机，如果没有的话怎么办？

他就帮你往外喊，他就往他上一层的网络设备上去喊，你喊的时候，你家里的路由器会听到，他就会在家里网络里面去找一找连到他身上的有没有这个IP的设备，有的话就帮你进连接。

没有，他就往上一层的网络设备去喊，往电信的你们这个小区的网络设备上去喊，然后一层一层的这样子往外吼，终于有一个网络设备听到之后在自己的记录本上一查，有了你要 IP在我这，他也找到了这个IP所对应的网卡的地址，然后他就向网卡会发送一个消息，说来自遥远的东方有一个计算机在喊你，最终他一定会找到的，只要他在互联网上连接着，通过这样的一层一层的喊话，最终会找到，找到之后就会出现一条路径。
## 对话
## 获取资源并显示出来