
# 学习和记忆
## 前言
#c 问题 引发思考
老师和家长总是告诉我们要好好学习，可从没有人告诉过我们什么是学习，学习和记忆的区别又是什么。以至于很多人误以为记忆就是学习。

#c 问题 现象与解释
或许你曾有过疑问，为什么小学你经常拿满分，但到了初中后拿满分却越来越难，并非你没有努力，也不是因为难度不同，而是因为前后所运用的是两种不同的能力。

 提出一个现象，并给出了一个解释，这里并没有具体解释此能力是什么。

## 记忆
小学二年级的乘法所运用的能力是记忆，考试题都在乘法表的 81 种情况之内，只要没有偷懒，就可以拿满分。

#d 记忆的弊端1
- [容量限制]：你我都知道乘法有无数种情况，我们没有办法记忆所有情况的答案。
小学所考的只是九九乘法表，只需要记住了，都是可以做出来了。

#d 记忆的弊端2
[难以集齐] ：就算想要记忆，也无法集齐所有的情况。
#e 卡片的集齐
设想有 108 种不同的卡片，每次随机给你 1 张，要集齐所有卡片的难度有多大？
为什么会是随机的呢？我会自己选择记忆的内容。 

#e 英语单词 记忆的弊端1容量限制
 英语单词有几万个，如果我们不学习英标，而这是记住每个单词的读音，你想想得多累。第二，我们大脑也无法存储大量的无规则信息。

#c 解释 学习的原因
实际生活中，所要解决的问题都有无数种情况，但可记忆的例子十分有限，这也是为什么我们需要学习。

##学习
#d 归纳学习
归纳学习是从有限的例子中，找出问题和答案之间规律的一个过程，而所找出的（可泛化）规律叫做知识。

#d 模型的预测 归纳学习
「找出两类信息之间，在多个情况中，所[共有的]`关系`（规律）的行为」也叫做「归纳」。
重点就是找出规律.而这个规律是两类信息之间，情况是多少情况。

#v 自己尝试举出规律
#v 归纳学习有哪些

我们常说学习要举一反三，但严格来说，只有举一反三才叫学习。

#c 名人 费曼的话
诺贝尔物理奖得主费曼说“如果你没有办法用简单的语言表述你所学的知识，你就没有真正学会它”。因为学习正是在用知识来压缩原本无限的信息。

#e 英语学习
学习英语时，我们多么希望动词的过去式没有特例，因为我们不想记忆各种不同的情况，也难以搜集这些不同的情况。我们在用规律来换取信息的压缩。

#e 英语单词的学习
英语单词实在是太多，于是我们需要学习音标，因为所有单词都是由一个个音标组成的，能够符合所有的情况，学习了音标，就能在不听单词的情况下，读出未曾记忆过的单词。也就是预测新情况。
如果我们真的能获得所有的例子，那就压根不需要学习了。

#d 人脑学习方式
在人脑中，学习是通过例子找出问题和答案的规律，重塑大脑连接而完成。

#d 学习的第一步
学习的第一步就是要明确什么是问题，什么是答案。很多人压根连要学的知识所描述的问题和答案都不清楚就“学习”，最后只是记住知识的描述而已。

#e 各种词条
例1：这就是为什么你查维基、百度百科，看完定义还是什么都不懂。因为定义是知识的描述。

笑来老师在一书中提到了，一个习惯遇到不会的概念，查查词条。于是我一味的接受了这个方法，在遇到任何我不懂的概念时，都会去查查，但我忘记了一个重要的前提。你不知道如何学习。

#e 学习做菜
例2：学习做菜，我们很清楚，问题（输入）食材，答案（输出）是的美食，要学习的是怎么把食材变成美食。通过的是一个又一个的例子让大脑的连接记住了什么样的食材应该怎么切，多重的食材应该放多少盐。
做菜的验收机制就是是否做出了某个菜。学会做任意的菜。而不是记住菜谱。

#d 编程的学习
例3：某人想要学习计算机 C 语言，认认真真的记住了培训老师的每一句话，但老师从来没告诉过他 C 这个知识的问题（输入）和答案（输出）是什么，要用 C 做什么（输入怎么变成输出）。最终只是记忆住了知识的描述而已。
记住老师讲的并不能学会知识。

给他新的任务（输入），他还是不知道怎么把任务变成计算机可执行的步骤（输出）。甚至给他任务后，他都不知道自己在哪，要做什么。


#c 闪念 关于编程的学习 
变量这个知识。他的输入是什么，输出是什么呢。输入怎么变成输出。



#d 错误方式
然而知识不是信息，学习不是记忆，并无法仅凭记住知识来学会知识。这也是人们在教和学的过程中最容易犯的错误。以为将知识告诉了某人，对方就可以学会。以为听懂了知识，就表示自己学会了。

#d 信息与知识
信息是具体的情况，知识不是单纯的信息，而是信息与信息之间的关系。

#e 狗的腿数量
例1：你小时候养的狗有四条腿，隔壁邻居家的狗有四条腿，这里有两个具体的情况。

#e 某个单机游戏的发售时间

我们应该找到所有单机游戏发售时间的规律。这样就能预测多个单机游戏的发售时间。

但要学习的知识是全宇宙的狗与狗腿数的关系，即狗都有四条腿。
例2：狗剩花了15元买了10斤西瓜，赵四花了30元买了20斤西瓜，这里是两个具体情况。可获得的知识是，可能他们村的西瓜斤数（输入）与价格（输出）的关系是1.5元每斤。
例3：父母对孩子的照顾是爱，人们对花草的呵护是爱，少年对李小龙的崇拜是爱，男生付出了金钱要求对方一定要回报自己，不是爱，是交易。4个实例中，爱的共性是奉献。输入是事件，输出是判断是否为爱。这种判断类的问题叫做分类。可以是多个类别。
为什么一定学习？正如学习观01和上面的例子所展现的，这些实例我们一辈子都记不完，也穷举不出所有的不同情况。只能找出共性，来判断从来没见过的事件是不是爱。来判断一锅的食材该放多少盐合适。

然而知识的描述只是对学习起到指引的作用，最终的学习一定要通过例子理清问题和答案的关系来重塑大脑连接。
这就是为什么在讨论、写文章、以及辩论时一定会伴随着例子，而不是单纯的对知识进行描述。因此在看书时，也要注意区分，哪些是例子，哪些是对知识的描述。我个人在写文章时，甚至常常会将例子和知识描述分开来写。
例1：游泳并不是看了游泳书就能学会的，而是需要通过无数个例子来重塑大脑的神经连接。所以需要时间，需要睡眠，反复几天的重塑后，你会发现自己并没有看过什么新的游泳书，但就会游泳了，因为大脑连接重塑了。
例2：真正学会的知识最难忘记，而且是越复杂的知识越难忘，这也是为什么就算流落荒岛10年的人后回家后照样可以听懂母语，毕竟大脑连接已经构造出这种信息与信息的关系。

华罗庚的先把书读厚，再把书读薄的学习方法就是指：先尽可能的搜集更多的例子帮助你体会问题和答案之间的关系，而当你真正学会的时候，这些例子就被压缩成知识。
例1：单看我的视频并且自己不去联想例子、也没有看这个文章，只是看完就完了的人，只会觉得他懂了。但实际没有。1分钟的视频是装不下那么多信息的，《学习观》视频最大的作用在于调动注意力和帮助梳理关系，但若看完了梳理的关系而不去联想身边的无数个例子从而改变自己大脑连接的话，也就没有做到先把书读厚，再把书读薄。

最后，由于学习是为了解决新问题，所以需要验证从现有例子中所提炼的知识，是否能描述问题和答案的真正规律，而不是仅仅记忆了现有的例子。