上面的故事也特别像，问学霸学习方法的同学，发现学霸所说的都是普通的方法后，觉得学霸有所保留，担心被赶超，不愿意分享。但在该故事中，小冬说的却都是实话。
第一期说过，学习的目的不是记忆已见过的旧情况（重现），而是解决从未见过的新情况（泛化），也就不能只针对具体情况，而是要在脑中建构一个规律，用规律来生成从未见过的新情况，而上述的故事中，出现了两种建构规律的方式。
# 2.1.指令学习
#d 名称与定义

小春所采用的是看教程、参加课程的方式，也就是通过语言，对概念、规律、共性进行描述，从而建构规律的方式，也被称为指令学习。
#d 大多数人对学习的理解

由于指令学习也是初高中教育中最常用的教学方式，让小春，以及很多人都觉得，除了这个方式之外都不叫学习。

#e 看书，记笔记
比如，大家一提到学习，脑中首先想到的就是看书、记笔记。
这也是为什么小春听完小冬的回答后，会认为小冬在骗自己。
但实际上，可以提升泛化能力的学习方式有很多种，指令学习只不过是其中一种，而且还是人脑最不擅长的一种。
#2.2.归纳学习
#d 定义
小冬所使用的正是第二种学习方式，通过观察多个实际案例，让大脑自动找到不同实例之间的共性，用共性来推测从未见过的情况该如何处理。这种方式，叫做归纳学习。
#d 归纳学习的种族跨度与特性
从演化上来看，归纳学习出现的时间非常古老，也是人类和其他动物都共有的学习方式，指令学习必须依赖人类语言，而归纳学习则可以不需要语言，仅通过对实例的观察和操作就可以增加泛化能力。
#t 疑问
很多人可能会和小春一样不太理解，觉得这怎么能叫学习呢？
#e 遥控器的学习过程
但可以回想我们是如何学会使用遥控器的。是看说明书吗？很少人会这么做吧。基本都是按一个按钮，看结果；再按另一个按钮，再看结果，通过反复尝试来搜集实例，随后大脑就可以利用这些实例来建构规律，从而预测新情况。

#e 学习数学知识
又如，很多学生在学习一个数学知识时，并没有去看定义和知识点描述，而是一上来就做题，从一道道习题和对应的答案中来学习，这类同学可以轻松解出很多难题，但可能完全记不住公式和知识点描述，因为他们脑中的规律并不是用指令来建构的。

#e 游戏的学习-英雄联盟
还有游戏的学习，实际上，很多游戏都非常复杂，比如王者荣耀、英雄联盟，还会经常更新规则，倘若通过看教程，通过指令来学习这些游戏，恐怕早就放弃了。像英雄联盟中每个技能都有大段的描述，老玩家看完都是云里雾里的，可大家最终还是学会了，这是因为他们直接放技能去看结果，换个情景再放技能，再看结果，这些实例的观察让大脑自动归纳出了关于该技能的认识。

#t 编程方面的学习过程有归纳学习吗

代码示例，就算是归纳学习。先不看函数的作用描述(指令学习)，而是先运行，看运行结果。

#t 学习过程中并没有主动归纳
有人会觉得，自己在学习过程中，并没有归纳啊，难道就不是学习了吗？

#d 归纳的过程自动执行
实际上，多数情况下，归纳的过程并不是由我们的意识直接控制的，而是大脑在特定条件下自动执行的。

#c 意识与大脑 意识与免疫系统
就像我们不能用意识直接控制大脑来记住某个信息，也不能用意识直接控制免疫系统来杀死新冠一样。

#e 自动归纳的实例
比如，当某人连续遇到两个非常野蛮的东北人时，大脑的潜意识就很容易自动归纳出“所有东北人都野蛮”的偏见，尽管是偏见，但这一过程并不受我们的意识所控制。

#t 解答问题-为什么还是需要指令学习
“地域偏见”的例子也引出了“为什么人脑擅长归纳学习，我们却还要使用指令学习”这一问题的答案。

这里的实例就是两个野蛮的东北人，归纳出来的规律就是 所有东北人都野蛮。


# 2.3.优劣比较

#t 为什么还是需要指令学习,以及指令学习的劣势

正是因为每个人的大脑所自动归纳到的规律并不一定都正确，很容易以偏概全，无法泛化。而教科书上的知识点描述是专家总结好的指令，更为精准，也容易传播，只不过不易被大脑所理解。
因此，应试生需要将指令学习和归纳学习结合在一起使用。
#d 学习方法-归纳学习与指令学习
先用定义和概念等描述性词语（指令）来大致确定规律，再用实例来帮助大脑构建规律。对于较难的知识，最好「以归纳学习为主，以指令学习为辅」。

#e 用大白话说
也就是老师们所说的「做题、理解定义、再做题，再理解定义」，反反复复，而不是背定义，更不是只背习题。
#d 
因为不论是指令学习的描述，还是归纳学习的实例，这些材料的作用都是用来建构规律，理解知识的，而不是用来记忆的。学生可以为了方便学习而先把材料记住，但未来一定要有吸收理解的过程。
那什么是理解呢？

#d 理解的定义
著名哲学家以赛亚·伯林（Isaiah Berlin）对此有一个非常精准的描述「To understand is to perceive patterns」，意为「理解即是感知模式」.
#d 模式的定义
这里模式其实指的就是不同实例中都会重复出现的共性、规律。
#e 什么是线性子空间
比如，初学者在学习“什么是线性子空间”时，是很难看懂指令性的定义的，即使把那抽象的定义倒背如流，也没办法应用。这时就要去感知不同实例之间的差异和共性，拿“第一象限不是二维平面（坐标系）的子空间”和“二维平面（坐标系）中的直线（坐标系）是它的子空间”这两个例子来说，学生要去体会为什么第一个例子是，而第二个例子就不是了。当感知到了这些例子的共性和差异后，也就能理解了为什么前人会这样去定义线性子空间。

#t 类比
其实，定义、概念等指令性描述的作用就相当于绘画时的底稿，防止大脑自动归纳的规律偏离客观规律太远。而对不同实例的归纳则相当于绘画时的填充和上色。确实有人可以不用底稿直接填充和上色，但有底稿的话会更轻松。
此时还有问题没有回答，那就是，为什么同样是学习，学习成果却有好有坏，为什么同样是做题，有的学生却更有效率，在使用这两种学习方式时，又有什么注意事项？